PORT=8080

DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432
DB_NAME=subscriptions
DB_MAX_CONNS=50
DB_MIN_CONNS=5

HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
WORKER_TICK=5m
LOG_LEVEL=info

REDIS_ADDR=redis:6379
REDIS_PASSWORD=supersecret
REDIS_DB=0
REDIS_POOL_SIZE=50
REDIS_MIN_IDLE_CONNS=10
REDIS_DIAL_TIMEOUT=3s
REDIS_READ_TIMEOUT=2s
REDIS_WRITE_TIMEOUT=2s
REDIS_POOL_TIMEOUT=4s
CACHE_TTL=10m

RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_API_PORT=15672

GRAFANA_ADMIN_PASSWORD=admin

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

JAEGER_ENDPOINT=http://jaeger:14268/api/traces

GIN_MODE=debug
